# Screen prefix
set-option -g prefix C-a
bind-key C-a last-window

# Vim mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Intuitive window-splitting keys
bind '"' split-window -c "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind \ split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start window numbering from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Resize to maximum size clients connected to a specific window
set-window-option -g aggressive-resize on

# Automatic window renaming
set-window-option -g automatic-rename on

# Source solarized colours
set-option -g default-terminal "screen-256color"
source-file "$HOME/.tmux/vendor/seebi/tmux-colors-solarized/tmuxcolors-256.conf"

# Reload config
bind r source-file "$HOME/.tmux.conf"\; display-message "Config reloaded..."

# Copy/paste to/from the X clipboard
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Open a split containing a list of URLs in the current pane
bind-key u capture-pane -J \; save-buffer "$HOME/.tmux/tmux-buffer" \; split-window -l 10 "urlview $HOME/.tmux/tmux-buffer"

# Enable mouse support
set-option -g mouse on

# Disable noisy right-hand status bar
set-option -g status-right ""

# Toggle the scrollbar
bind-key b set-option -g status

# Disable escape timeout (instant copy mode)
set-option -sg escape-time 0

# Zoom split
bind-key | resize-pane -Z
