# Screen prefix
set-option -g prefix C-a
bind-key C-a last-window

# Vim mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Intuitive window-splitting keys
bind \ split-window -h
bind - split-window -v

# Start window numbering from 1
set-option -g base-index 1

# Resize to maximum size clients connected to a specific window
setw -g aggressive-resize on

# Automatic window renaming
set-window-option -g automatic-rename

# Source solarized colours
set -g default-terminal "screen-256color"
source-file "$XDG_CONFIG_HOME/tmux/vendor/tmux-colors-solarized/tmuxcolors-256.conf"

# Reload config
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Copy/paste to/from the X clipboard
bind C-y run "tmux save-buffer - | xsel --clipboard"
bind C-p run "tmux set-buffer \"$(xsel --clipboard)\"; tmux paste-buffer"
