# Screen prefix
set-option -g prefix C-a
bind-key C-a last-window

# Vim mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Intuitive window-splitting keys
bind \ split-window -h
bind - split-window -v

# Start window numbering from 1
set-option -g base-index 1

# Resize to maximum size clients connected to a specific window
set-window-option -g aggressive-resize on

# Automatic window renaming
set-window-option -g automatic-rename on

# Source solarized colours
set-option -g default-terminal "screen-256color"
source-file "$XDG_CONFIG_HOME/tmux/vendor/tmux-colors-solarized/tmuxcolors-256.conf"

# Reload config
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"\; display-message "Config reloaded..."

# Copy/paste to/from the X clipboard
bind C-y run "tmux save-buffer - | xsel --clipboard"
bind C-p run "tmux set-buffer \"$(xsel --clipboard)\"; tmux paste-buffer"

# Open a split containing a list of URLs in the current pane
bind-key u capture-pane \; save-buffer "$XDG_CACHE_HOME/tmux-buffer" \; split-window -l 10 "urlview $XDG_CACHE_HOME/tmux-buffer"

# Enable mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Disable noisy right-hand status bar
set-option -g status-right ""

# Vim-style copy/paste
# See: http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind Escape copy-mode
bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Toggle the scrollbar
bind-key b set-option -g status

# Disable escape timeout (instant copy mode)
set-option -sg escape-time 0
